# meetmifinalapi

./: meetmifinal.sln
Core/meetmifinal.Application/: ServiceRegistration.cs  meetmifinal.Application.csproj
Core/meetmifinal.Application/Abstractions/Services/: IAuthService.cs  IMailService.cs  IMeetingService.cs  ITokenService.cs  IUserService.cs
Core/meetmifinal.Application/DTOs/Meeting/: MeetingCreateDto.cs
Core/meetmifinal.Application/DTOs/User/: CreateUserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Core/meetmifinal.Application/Features/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/meetmifinal.Application/Features/Commands/User/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs  DeleteUserCommandResponse.cs
Core/meetmifinal.Application/Features/Queries/User/GetAllUser/: GetAllUserQueryHandler.cs  GetAllUserQueryRequest.cs  GetAllUserQueryResponse.cs
Core/meetmifinal.Application/Features/Queries/User/GetByIdUser/: GetByIdUserHandler.cs  GetByIdUserRequest.cs  GetByIdUserResponse.cs
Core/meetmifinal.Application/Repositories/: IMeetingRepository.cs  IUserRepository.cs
Core/meetmifinal.Domain/Entities/: BaseEntity.cs  Meeting.cs  Token.cs  User.cs
Infrustructure/meetmifinal.Infrustructure/: meetmifinal.Infrustructure.csproj
Infrustructure/meetmifinal.Infrustructure/Services/: MailService.cs  TokenService.cs
Infrustructure/meetmifinal.Persistence/: meetmifinal.Persistence.csproj
Infrustructure/meetmifinal.Persistence/Contexts/: MeetmiDbContext.cs
Infrustructure/meetmifinal.Persistence/Migrations/: 20230401005503_initial.cs  20230409153210_m_1.Designer.cs  20230409153210_m_1.cs  20230409154952_m_2.Designer.cs  20230409154952_m_2.cs  20230409202744_m_3.Designer.cs  20230409202744_m_3.cs  MeetmiDbContextModelSnapshot.cs
Infrustructure/meetmifinal.Persistence/Repositories/: MeetingRepository.cs  UserRepository.cs
Infrustructure/meetmifinal.Persistence/Services/: AuthService.cs  MeetingService.cs  UserService.cs
Presentation/meetmifinal.API/: Program.cs  appsettings.json  meetmifinal.API.csproj
Presentation/meetmifinal.API/Controllers/: AuthController.cs  MeetingController.cs  UserController.cs
Presentation/meetmifinal.API/Properties/: launchSettings.json
meetmifinal.API/: Program.cs  appsettings.json  meetmifinal.API.csproj
meetmifinal.API/Controllers/: AuthController.cs  MeetingController.cs  UserController.cs
meetmifinal.API/Controllers/Auth/: LoginController.cs
meetmifinal.data/: meetmifinal.data.csproj
meetmifinal.data/Context/: MeetmiDbContext.cs
meetmifinal.data/Interfaces/: IMeetingRepository.cs  IUserRepository.cs
meetmifinal.data/Migrations/: 20230401005503_initial.Designer.cs
meetmifinal.data/Repositories/: UserRepository.cs
meetmifinal.models/: meetmifinal.models.csproj
meetmifinal.models/Entities/: Meeting.cs  User.cs
meetmifinal.services/: meetmifinal.services.csproj
meetmifinal.services/Interfaces/: IUserService.cs
meetmifinal.services/Services/: AuthService.cs  TokenService.cs  UserService.cs
meetmifinal/Properties/: launchSettings.json
