<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\meetmifinal.Application\meetmifinal.Application.csproj" />
    <ProjectReference Include="..\..\Core\meetmifinal.Domain\meetmifinal.Domain.csproj" />
    <ProjectReference Include="..\..\Infrustructure\meetmifinal.Infrustructure\meetmifinal.Infrustructure.csproj" />
    <ProjectReference Include="..\..\Infrustructure\meetmifinal.Persistence\meetmifinal.Persistence.csproj" />
  </ItemGroup>

</Project>
