<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Meeting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\meetmifinal.Domain\meetmifinal.Domain.csproj" />
  </ItemGroup>

</Project>
